<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB და Hex Code პარაგრაფები</title>
    <style>
        .rgb1 { color: rgb(255, 0, 0); } /* წითელი */
        .rgb2 { color: rgb(0, 255, 0); } /* მწვანე */
        .rgb3 { color: rgb(0, 0, 255); } /* ლურჯი */
        .rgb4 { color: rgb(255, 255, 0); } /* ყვითელი */
        .rgb5 { color: rgb(255, 0, 247); } /* ვარდისფერი*/

        .hex1 { color: #FF5733; } /* ნარინჯისფერი */
        .hex2 { color: #33FF57; } /* ღია მწვანე */
        .hex3 { color: #ad33ff; } /* იასამნისფერი */
        .hex4 { color: #000000; } /* შავი */
        .hex5 { color: #3dff33; } /* ლაიმისფერი */
    </style>
</head>
<body>
    <h1>RGB და Hex Code პარაგრაფები</h1>

    <p class="rgb1">წითელი</p>
    <p class="rgb2">მწვანე</p>
    <p class="rgb3">ლურჯი</p>
    <p class="rgb4">ყვითელი</p>
    <p class="rgb5">ვარდისფერი</p>

    <p class="hex1">ნარინჯისფერი</p>
    <p class="hex2">ღია მწვანე</p>
    <p class="hex3">იასამნისფერი</p>
    <p class="hex4">შავი</p>
    <p class="hex5">ვარდისფერი</p>

</body>
</html>